# Model Seed Damping Skip LAMP Memory Accuracy
GCN 0 - No No 0 0.8070
GCN 1 - No No 0 0.7950
GCN 2 - No No 0 0.8010
AMPConv 0 0.2 No No 0 0.3170
AMPConv 0 0.2 Yes No 0 0.7560
AMPConv 0 0.2 Yes Yes 0 0.7310
AMPConv 0 0.2 Yes No 1 0.7280
AMPConv 1 0.2 No No 0 0.3690
AMPConv 1 0.2 Yes No 0 0.7900
AMPConv 1 0.2 Yes Yes 0 0.7550
AMPConv 1 0.2 Yes No 1 0.7230
AMPConv 2 0.2 No No 0 0.3970
AMPConv 2 0.2 Yes No 0 0.7690
AMPConv 2 0.2 Yes Yes 0 0.7520
AMPConv 2 0.2 Yes No 1 0.7120
AMPConv 0 0.5 No No 0 0.6660
AMPConv 0 0.5 Yes No 0 0.7940
AMPConv 0 0.5 Yes Yes 0 0.7430
AMPConv 0 0.5 Yes No 1 0.6880
AMPConv 1 0.5 No No 0 0.4870
AMPConv 1 0.5 Yes No 0 0.8200
AMPConv 1 0.5 Yes Yes 0 0.7630
AMPConv 1 0.5 Yes No 1 0.7110
AMPConv 2 0.5 No No 0 0.6410
AMPConv 2 0.5 Yes No 0 0.7820
AMPConv 2 0.5 Yes Yes 0 0.7570
AMPConv 2 0.5 Yes No 1 0.7500
AMPConv 0 0.8 No No 0 0.5900
AMPConv 0 0.8 Yes No 0 0.7880
AMPConv 0 0.8 Yes Yes 0 0.7650
AMPConv 0 0.8 Yes No 1 0.7440
AMPConv 1 0.8 No No 0 0.5010
AMPConv 1 0.8 Yes No 0 0.8020
AMPConv 1 0.8 Yes Yes 0 0.7720
AMPConv 1 0.8 Yes No 1 0.7370
AMPConv 2 0.8 No No 0 0.5040
AMPConv 2 0.8 Yes No 0 0.8000
AMPConv 2 0.8 Yes Yes 0 0.7810
AMPConv 2 0.8 Yes No 1 0.7240
VAMPBlock 0 - No No 0 0.2810
VAMPBlock 1 - No No 0 0.3310
VAMPBlock 2 - No No 0 0.2690
